{
    "name": "klh/amdalnet",
    "type": "project",
    "description": "pemrosesan dokumen amdal",
    "keywords": [
        "laravel",
        "amdalnet",
        "vue",
        "admin",
        "dashboard"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "M Zhuhriansyah R",
            "email": "izhur2001@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "doctrine/dbal": "^3.2",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "gasparesganga/php-shapefile": "^3.4",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "laravel/octane": "^1.0",
        "laravel/sanctum": "^2.1",
        "laravel/tinker": "^2.0",
        "phpoffice/phpword": "^0.18.2",
        "spatie/laravel-permission": "^3.0",
        "vipsoft/unzip": "^1.3",
        "zerodahero/laravel-workflow": "^3.3"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "~1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
